<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>PartyRentingPlatform.Dto</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="Microsoft.AspNetCore.Http" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="System.ComponentModel.Annotations" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PartyRentingPlatform.Crosscutting\PartyRentingPlatform.Crosscutting.csproj" />
   </ItemGroup>

</Project>
