# PartyRentingPlatform

./: .prettierignore  .yo-rc.json  Directory.Packages.props  Dockerfile-Back  PartyRentingPlatform.sln  README.md  SonarAnalysis.ps1  docker-entrypoint-back.sh  package-lock.json  package.json  partyrentingplatform.jdl
.devcontainer/: devcontainer.json
.github/workflows/: jhipster-dotnetcore.yml
docker/: app.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/: src.sln
src/PartyRentingPlatform/: IStartup.cs  PartyRentingPlatform.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PartyRentingPlatform.Crosscutting/: PartyRentingPlatform.Crosscutting.csproj
src/PartyRentingPlatform.Crosscutting/Constants/: Constants.cs  (+3 more)
src/PartyRentingPlatform.Domain/: PartyRentingPlatform.Domain.csproj
src/PartyRentingPlatform.Domain.Services/: AuthenticationService.cs  AzureBlobService.cs  BookingService.cs  MailService.cs  NotificationService.cs  PartyRentingPlatform.Domain.Services.csproj  PromotionService.cs  ReportService.cs  RoomService.cs  ServiceService.cs  ServicesClassesAssemblyHelper.cs  TransactionService.cs  UserService.cs  VnpayService.cs  WalletService.cs
src/PartyRentingPlatform.Domain.Services/BackgroundWorkerServices/: BookingCancelBackgroundWorker.cs
src/PartyRentingPlatform.Domain/Entities/: AuditedEntityBase.cs  BaseEntity.cs  Booking.cs  BookingDetails.cs  Notification.cs  Promotion.cs  Report.cs  Role.cs  Room.cs  RoomImage.cs  Service.cs  Transaction.cs  User.cs  UserRole.cs  Wallet.cs
src/PartyRentingPlatform.Domain/Entities/Interfaces/: IAuditedEntityBase.cs
src/PartyRentingPlatform.Domain/Repositories/Interfaces/: IBookingDetailsRepository.cs  IBookingRepository.cs  IFluentRepository.cs  IGenericRepository.cs  INoSqlFluentRepository.cs  INotificationRepository.cs  IPromotionRepository.cs  IReadOnlyBookingDetailsRepository.cs  IReadOnlyBookingRepository.cs  IReadOnlyGenericRepository.cs  IReadOnlyNotificationRepository.cs  IReadOnlyPromotionRepository.cs  IReadOnlyReportRepository.cs  IReadOnlyRoomImageRepository.cs  IReadOnlyRoomRepository.cs  IReadOnlyServiceRepository.cs  IReadOnlyTransactionRepository.cs  IReadOnlyWalletRepository.cs  IReportRepository.cs  IRoomImageRepository.cs  IRoomRepository.cs  IServiceRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IWalletRepository.cs
src/PartyRentingPlatform.Domain/Services/Interfaces/: IAuthenticationService.cs  IAzureBlobService.cs  IBookingService.cs  IMailService.cs  INotificationService.cs  IPromotionService.cs  IReportService.cs  IRoomService.cs  IServiceService.cs  ITransactionService.cs  IUserService.cs  IVnpayService.cs  IWalletService.cs  ServicesInterfacesAssemblyHelper.cs
src/PartyRentingPlatform.Dto/: AuditedEntityBaseDto.cs  BookingDto.cs  ManagedUserDto.cs  NotificationDto.cs  PartyRentingPlatform.Dto.csproj  PromotionDto.cs  ReportDto.cs  RoomDto.cs  ServiceDto.cs  UserAppDto.cs  UserDto.cs  VnpayDto.cs
src/PartyRentingPlatform.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/PartyRentingPlatform.Dto/Booking/: BookingCustomerDto.cs  BookingDetailCustomerDto.cs  BookingRatingDto.cs  NotifyDto.cs
src/PartyRentingPlatform.Dto/Profile/: ProfileDto.cs
src/PartyRentingPlatform.Dto/ProfileInfo/: ProfileInfoDto.cs
src/PartyRentingPlatform.Dto/Room/: RoomHostDto.cs  RoomImageDto.cs  RoomPromoDto.cs  RoomServiceHostDto.cs
src/PartyRentingPlatform.Dto/Service/: ServiceHostDto.cs
src/PartyRentingPlatform.Dto/Vnpay/: PaymentDto.cs  PaymentSuccessDto.cs
src/PartyRentingPlatform.Infrastructure/: PartyRentingPlatform.Infrastructure.csproj
src/PartyRentingPlatform.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/PartyRentingPlatform.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/PartyRentingPlatform.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/PartyRentingPlatform.Infrastructure/Data/Repositories/: BookingDetailsRepository.cs  BookingRepository.cs  FluentRepository.cs  GenericRepository.cs  NotificationRepository.cs  PromotionRepository.cs  ReadOnlyBookingDetailsRepository.cs  ReadOnlyBookingRepository.cs  ReadOnlyGenericRepository.cs  ReadOnlyNotificationRepository.cs  ReadOnlyPromotionRepository.cs  ReadOnlyReportRepository.cs  ReadOnlyRoomImageRepository.cs  ReadOnlyRoomRepository.cs  ReadOnlyServiceRepository.cs  ReadOnlyTransactionRepository.cs  ReadOnlyWalletRepository.cs  ReportRepository.cs  RoomImageRepository.cs  RoomRepository.cs  ServiceRepository.cs  TransactionRepository.cs  UnitOfWork.cs  WalletRepository.cs
src/PartyRentingPlatform.Infrastructure/Migrations/: 20240124153326_FirstMigration.Designer.cs  20240124153326_FirstMigration.cs  20240209155649_SecondMigration.Designer.cs  20240209155649_SecondMigration.cs  20240221092741_ThirdMigration.Designer.cs  20240221092741_ThirdMigration.cs  20240226120237_FourthMigration.Designer.cs  20240226120237_FourthMigration.cs  20240304150059_FifthMigration.Designer.cs  20240304150059_FifthMigration.cs  ApplicationDatabaseContextModelSnapshot.cs
src/PartyRentingPlatform.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
test/PartyRentingPlatform.Test/: Fixme.cs  PartyRentingPlatform.Test.csproj
test/PartyRentingPlatform.Test/Configuration/: MockClaimsPrincipalProvider.cs  TestMvcStartup.cs
test/PartyRentingPlatform.Test/Controllers/: AccountResourceIntTest.cs  BookingControllerIntTest.cs  BookingDetailsControllerIntTest.cs  NotificationControllerIntTest.cs  ProfileInfoControllerIntTest.cs  PromotionControllerIntTest.cs  ReportControllerIntTest.cs  RoomControllerIntTest.cs  RoomImageControllerIntTest.cs  ServiceControllerIntTest.cs  TestUtil.cs  UserJwtControllerIntTest.cs  UsersResourceIntTest.cs
test/PartyRentingPlatform.Test/Setup/: AppWebApplicationFactory.cs  MockHttpContextFactory.cs  TestStartup.cs
(+231 files in other folders)
