<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>PartyRentingPlatform.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentEmail.Smtp" />
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="LanguageExt.Core" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PartyRentingPlatform.Infrastructure\PartyRentingPlatform.Infrastructure.csproj" />
        <ProjectReference Include="..\PartyRentingPlatform.Domain\PartyRentingPlatform.Domain.csproj" />
        <ProjectReference Include="..\PartyRentingPlatform.Crosscutting\PartyRentingPlatform.Crosscutting.csproj" />
    </ItemGroup>

</Project>
